.main {
	display: grid;
	grid-template-columns: 1fr 300px;
	gap: 20px;
	margin: 0 auto;
	max-width: 1150px;
}

.main > :first-child {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.main > :first-child > div {
	border-radius: 5px;
}

.main > :first-child h1 {
	text-align: center;
}

.main iframe {
	display: flex;
	width: 500px;
	height: 280px;
}

.body {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.body > :last-child {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	background-color: white;

	padding: 40px;
}

.body > :last-child a {
	color: #3c3c77;
}

.sidebar {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.sidebar a {
	text-decoration: underline;
}

.sidebar > div {
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 15px 25px;
	background-color: white;
	border-radius: 5px;
}

.head {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: white;
	padding: 40px;
}

.head > div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.head > div > a > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 250px;
	text-align: center;
}

.head i {
	font-size: 60px;
}

.head > div > a > div {
	background-color: #eeeef5;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	transition: all 0.5s;
	cursor: pointer;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none;
}

.head > div > a > div:hover {
	background-color: #cfcfda;
}

.collab > h3 {
	text-align: center;
}

.listings {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: transparent;
}

@media (max-width: 1440px) {
	.main {
		display: grid;
		grid-template-columns: 1fr 270px;
		gap: 20px;
	}
	.sidebar > div {
		padding: 15px 20px;
	}
}

@media screen and (max-width: 1024px) {
	.main {
		grid-template-columns: 1fr;
	}

	.sidebar {
		display: none;
	}

	.body {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin: 0 10px;
	}

	.listings {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin: 0 10px;
	}
}

@media screen and (max-width: 768px) {
	.main iframe {
		display: flex;
		width: 100%;
		height: 220px;
	}

	.head {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.head > div {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		text-align: center;
		max-width: 480px;
	}

	.head > a > div {
		max-width: 330px;
	}
}
